@CHARSET "utf-8";
body {
	font-size: small;
	text-align: center;
}
#wrap {
    height: 700px;
    width: 100%;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

#head {
    height: 120px;
    width: 100%;
    background-color: #66CCCC;
    text-align: center;
    position: relative;
}

#foot {
    width: 100%;
    height: 126px;
    background-color: #CC9933;
    position: relative;
}

#wrap .login {
    height: 508px;
    width: 368px;
    position: absolute;
    background-color: #FFFFFF;
    top: 10%;
    right: 15%;
}

#wrap .login .login1 {
    width: 86%;
    border-bottom: 1px solid #ee7700;
    margin-bottom: 60px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
}

.login .login2 img {
    position: absolute;
    top: 12px;
    left: 30px;
}

.login .login2 input {
    width: 86%;
    height: 42px;
    text-indent: 2.5rem;
}

#wrap .login .login2 {
    width: 86%;
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}

#wrap .login .login3 {
    width: 86%;
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}

.login .login3 img {
    position: absolute;
    top: 12px;
    right: 30px;
}

.login .login3 input {
    width: 86%;
    height: 42px;
    text-indent: 2.5rem;
}

#wrap .login .bt {
    width: 86%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

    #wrap .login .bt input {
        background-color: #ee7700;
        font-size: 18px;
        width: 86%;
        height: 45px;
        border: none;
        top: 5px;
    }

#wrap .login .bt1 {
    width: 86%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

    #wrap .login .bt1 input {
        background-color: #ee7700;
        font-size: 18px;
        width: 86%;
        height: 45px;
        border: none;
    }

.title {
    font-family: "宋体";
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
    font-size: 36px;
    height: 40px;
    width: 30%;
}

.btm {
    font-family: "宋体";
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
    height: 60px;
    width: 40%;
    text-align: center;
}


#foot .btm .ph {
    width: 100%;
    height: 24px;
    position: relative;
}


.btm .ph .jb {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 22px;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}

#foot .btm p {
    height: 24px;
    width: 100%;
}