@CHARSET "UTF-8";
body {
	font-size: small;
	text-align: center;
	background-image: url('background.jpg');
}
#logo
{
	width:100%;
	height:60px;
	line-height:60px;
	border:solid 1px silver;
	background-color:#99ccff;
	text-align:center;
	font-family:华文楷体;
	font-size:xx-large;
	}
#navigation
{
	width:100%;
	height:30px;
	line-height:30px;
	background-color:#ffff99;
	}
#left
{
	width:19%;
	height:600px;
	border:solid 2px silver;
	float:left;
	}
#right {
	width: 80%;
	height: 600px;
	border: solid 1px blue;
	float: left;
	text-align: center;
	overflow :scroll;
}

#bottom
{
	border:solid 1px red;
	width:100%;
	height:40px;
	line-height:40px;
	background-color:#cc9900;
	text-align:center;
	clear :both ;
	}